spring.application.name=bank

spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=bank
spring.datasource.password=bankPassword

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

spring.task.scheduling.pool.size=4

server.error.include-binding-errors=always
server.error.include-message=always

jwt.secret="GGsvqgiMd6DBzCOJJ6Pet99OGj9dZsB6O57vAP9f9xWF3oytJBlbA5fD2WEnIPsuN8o+DTESgI82oWFJ9mpqUgiC1MlGZ5jXHwuTLGf2f0uyOU1H6rObiaBWrEI0aBNt2uWjJncvSczHvOodrZDxZjmdQn0eISlz4H2BgU5uZPU"
